<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js" type="text/javascript"></script>
        <script src="jquery.imagesloaded.min.js" type="text/javascript"></script>
        <script src="jquery.pinme.min.js" type="text/javascript"></script>
        <script type="text/javascript" charset="utf-8">
        $(document).ready(function() {
            $('.pinme').imagesLoaded(function(){
                this.pinMe({
                    buttonPadding: 8,
                    buttonAlignment: 'top-right',
                    imageDescriptionAttribute: 'data-description'
                });
            });
        });
        </script>
    </head>
    <body>
        <img src="http://www.bigodino.it/media/thumbs/images/2012/10/24/img_3663_JPG_485x0_crop_upscale_watermark-small_q85.jpg" class="pinme" data-description="My beautiful image number 1" /><br />
        <img src="http://www.bigodino.it/media/thumbs/images/2012/10/24/img_3457_JPG_485x0_crop_upscale_watermark-small_q85.jpg" class="pinme" data-description="My beautiful image number 2" /><br />
    </body>
</html>